proto/hedgehog/protocol/proto/hedgehog.proto

syntax = "proto3";

package hedgehog.protocol.proto;

import "hedgehog/protocol/proto/analog.proto";

// `HedgehogMessage` represents a message of any kind of the Hedgehog protocol.
message HedgehogMessage {
    // Contains any one of the different Hedgehog commands.
    // See their respective files for command information.
    oneof command {
        // analog.proto
        AnalogRequest analog_request = 1;
        AnalogUpdate analog_update = 2;
        AnalogStateAction analog_state_action = 3;
    }
}
