proto/hedgehog/protocol/proto/hedgehog.proto

syntax = "proto3";

package hedgehog.protocol.proto;

import "hedgehog/protocol/proto/analog.proto";
import "hedgehog/protocol/proto/digital.proto";
import "hedgehog/protocol/proto/motor.proto";
import "hedgehog/protocol/proto/servo.proto";

// `HedgehogMessage` represents a message of any kind of the Hedgehog protocol.
message HedgehogMessage {
    // Contains any one of the different Hedgehog commands.
    // See their respective files for command information.
    oneof command {
        // analog.proto
        AnalogRequest analog_request = 1;
        AnalogUpdate analog_update = 2;
        AnalogStateAction analog_state_action = 3;
        // digital.proto
        DigitalRequest digital_request = 4;
        DigitalUpdate digital_update = 5;
        DigitalStateAction digital_state_action = 6;
        DigitalAction digital_action = 7;
        // motor.proto
        MotorAction motor_action = 8;
        MotorRequest motor_request = 9;
        MotorUpdate motor_update = 10;
        MotorStateUpdate motor_state_update = 11;
        MotorSetPositionAction motor_set_position_action = 12;
        // servo.proto
        ServoAction servo_action = 13;
        ServoStateAction servo_state_action = 14;
    }
}
