proto/hedgehog/protocol/proto/servo.proto

syntax = "proto3";

package hedgehog.protocol.proto;

option java_package = "at.pria.hedgehog.protocol.proto";
option java_outer_classname = "ServoP";

// Set one servo target position
message ServoAction {
    uint32 port = 1;
    bool active = 2;
    uint32 position = 3;
}

// Request or reply for one servo's current command. The command may change by a servo action, actual servo movement is
// not reflected.
//
// => (port):  servo command request => servo command reply
// <= (port, active, position):  servo command reply
message ServoCommandMessage {
    uint32 port = 1;
    bool active = 2;
    uint32 position = 3;
}
