proto/hedgehog/protocol/proto/vision.proto

syntax = "proto3";

package hedgehog.protocol.proto;

option java_package = "at.pria.hedgehog.protocol.proto";
option java_outer_classname = "VisionP";

// <default GSL customizable: module-extras />

// Opens or closes the camera. When the camera is open,
// frames will be read at the camera's speed and decoded at the caller's speed.
// Similar to a subscription, the camera must be closed as many times as it was opened.
// It will remain open until it is closed the appropriate number of times.
//
// => (open):                camera action => ack
message CameraAction {
    bool open = 1;
}

// Decodes and retrieved the latest grabbed frame.
// While frames arrive regularly, they are only retrieved on demand with this command.
//
// => ():                    read frame action => ack
message ReadFrameAction {
}
